{
	"folder_history":
	[
		"/E/HIS/syt_copy",
		"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell",
		"/D/GitHub/Hexo/bxm0927.github.io",
		"/C/Users/bxm09/Desktop/WebDemo",
		"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src",
		"/E/Web/Project/同学会/同学会1.0",
		"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp",
		"/C/Users/bxm09/Desktop/elelmeApp-ALL",
		"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc",
		"/E/Web/wamp64/www/bank",
		"/C/Users/bxm09/Desktop/《计算机网络课程设计》- 题目7：div+css网页页面效果制作",
		"/E/Web/Project/WebDemo",
		"/E/Web/适配文件/【HTML5 - Template】",
		"/C/Users/bxm09/Desktop/elelmeApp-ALL/my-project",
		"/C/Users/bxm09/Desktop/elelmeApp",
		"/E/Web/响应式布局/licaibao-responsive",
		"/D/GitHub/Hexo",
		"/D/GitHub/Hexo/test",
		"/C/Users/bxm09/Desktop/HTML5和CSS3扁平化风格博客",
		"/E/Web/Framework/Vue.js/myFirstVueProject",
		"/E/Web/Framework/Vue.js/Vue-demo",
		"/E/Web/Framework/Vue.js",
		"/E/Web/框架/Vue.js/eleme",
		"/E/Web/框架/Vue.js/myFirstVueProject",
		"/C/Users/bxm09/Desktop/myFirstVueProject",
		"/C/Users/bxm09/Desktop/新建文件夹/my-project",
		"/C/Users/bxm09/Documents/Tencent Files/80583600/FileRecv/MinApplication",
		"/C/Users/bxm09/Desktop/汉诺塔",
		"/C/Users/bxm09/Desktop/17-白小明-《算法设计与分析》结课大作业/Algorithm - Fibonacci",
		"/C/Users/bxm09/Desktop/17-白小明-《算法设计与分析》结课大作业",
		"/G/17-白小明-《算法设计与分析》结课大作业/Algorithm - Fibonacci",
		"/G/17-白小明-《算法设计与分析》结课大作业/201405435 - 白小明/Algorithm - Fibonacci",
		"/E/Web/网页常用效果/评论/评论（类似人人网、QQ空间）",
		"/E/Web/响应式布局/responsive-imooc",
		"/E/Web/响应式布局/响应式开发一招致胜（理财宝） - imooc",
		"/E/Web/框架/Bootstrap_V3",
		"/E/Web/框架/Bootstrap_V4",
		"/E/Web/框架/Bootstrap",
		"/E/Web/Project/_wamp/PHP_mail/swiftmailer",
		"/E/Web/Project/_wamp/PHP_mail/phpmail",
		"/E/Web/Project/_wamp/phpmail",
		"/E/Web/Project/_wamp/PHPDemo",
		"/E/Web/Project/_wamp/MVC/mvc03_newsreport",
		"/C/Users/bxm09/Desktop/MVC架构模式分析与设计（7 8）",
		"/E/Web/Project/_wamp/MVC/mvc02_newsreport",
		"/E/Web/Project/_wamp/MVC/mvc00",
		"/E/Web/Project/_wamp/imooc_shopImooc/imooc_shopImooc",
		"/E/Web/Project/_wamp/MVC/mvc02_news",
		"/E/Web/Project/_wamp/MVC/mvc01_Smarty",
		"/E/Web/Project/_wamp/imooc_NewsSite/imooc_singcms",
		"/E/Web/Project/_wamp/MVC",
		"/C/Users/bxm09/Desktop/mvc架构模式分析与设计（源代码）",
		"/E/Web/Project/_wamp/imooc_NewsSite/imooc_singcms(Source)",
		"/E/Web/浏览器兼容性/Html5shiv",
		"/E/Web/Project/_wamp/imooc_NewsSite",
		"/E/Web/Project/_wamp/imooc_NewsSite/imooc_singcms（慕课源码）",
		"/E/Web/Project/_wamp/mooc-NewsSite",
		"/C/Users/bxm09/Desktop/angularJS",
		"/E/Web/Project/_wamp/demo",
		"/E/Web/Project/_wamp/mooc-shopImooc/mooc-shopImooc",
		"/E/Web/Project/_wamp/mooc - shopImooc/shopImooc(my)",
		"/E/Web/Project/_wamp/mooc - shopImooc",
		"/C/Users/bxm09/Desktop/Web Demo",
		"/E/Web/Project/mooc - 电商网站",
		"/E/Web/Project/_wamp",
		"/C/Users/bxm09/Desktop/JS表单验证",
		"/C/Users/bxm09/Desktop/班级讲坛/网页版简历",
		"/E/Web/浏览器兼容性/解决 IE9 以下不能使用 opacity",
		"/C/Users/bxm09/Desktop/JS 让 IE6 支持透明",
		"/C/Users/bxm09/Desktop/班级讲坛/网页版简历/网页版简历(JS)",
		"/C/Users/bxm09/Desktop/班级讲坛/网页幻灯片",
		"/E/Web/Project/jQuery轮播图",
		"/C/Users/bxm09/Desktop/网页幻灯片(yss)",
		"/E/Web/Project/toTop",
		"/C/Users/bxm09/Desktop/cpts_311_nc",
		"/E/Web/Project/_插件/fullPage.js/fullPage.js 初体验/入门练习",
		"/C/Users/bxm09/Desktop/www.17sucai.com",
		"/E/Web/Project/_canvas/HTML5_Canvas粒子效果文字动画特效/html5-canvas-side-text/js",
		"/E/Web前端开发/_适配文件/完美解决Placeholder",
		"/E/Web前端开发/_前端实战项目/_框架/Bootstrap_Study",
		"/E/Front End/FE Project/瀑布流布局",
		"/C/Users/bxm09/Desktop/圆梦云出品",
		"/E/Front End/FE Project/_WeApps/微信小程序Demo1",
		"/C/Users/bxm09/Desktop/Ueditor",
		"/C/Users/bxm09/Desktop/Ueditor-Study",
		"/C/Users/bxm09/Desktop/ueditor1_4_3_3-src",
		"/E/Front End/FE Project/mooc-企业网站综合布局实战",
		"/E/Front End/【实战项目】/HTML5 localStorage/HTML5 localStorage 便签"
	],
	"last_version": 3126,
	"last_window_id": 30,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 784.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sc",
						"score\t(data.json)"
					],
					[
						"sel",
						"seller"
					],
					[
						"rat",
						"ratings"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"r",
						"r:a\tright:auto"
					],
					[
						"div",
						"div\t<div>"
					],
					[
						"sty",
						"style\tTag"
					],
					[
						"Nu",
						"Number.MAX_VALUE\tNumber"
					],
					[
						"com",
						"components"
					],
					[
						"common",
						"common/"
					],
					[
						"Date",
						"new Date()\tDate"
					],
					[
						"sele",
						"selectType"
					],
					[
						"rati",
						"rating\t(food.vue)"
					],
					[
						"gree",
						"green"
					],
					[
						"blo",
						"block\t(food.vue)"
					],
					[
						"rin",
						"ratings"
					],
					[
						"fi",
						"fixed"
					],
					[
						"cons",
						"console.log\t(goods.vue)"
					],
					[
						"box-s",
						"box-sizing"
					],
					[
						"c",
						"cl\tclass"
					],
					[
						"p",
						"pu\tpublic"
					],
					[
						"cl",
						"click"
					],
					[
						"scr",
						"scroll\t(goods.vue)"
					],
					[
						"borderb",
						"border-box"
					],
					[
						"boxs",
						"box-sizing"
					],
					[
						"max",
						"max-height"
					],
					[
						"le",
						"left"
					],
					[
						"ball",
						"balls"
					],
					[
						"v",
						"vue\tVue instance"
					],
					[
						"trans",
						"transition"
					],
					[
						"push",
						"push(${0:element1})\tArray"
					],
					[
						"conso",
						"console.log"
					],
					[
						"toa",
						"totalCount"
					],
					[
						"to",
						"totalCount"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"borb",
						"border-box"
					],
					[
						"borr",
						"border-radius"
					],
					[
						"dee",
						"deepskyblue"
					],
					[
						"foods",
						"foodsScroll"
					],
					[
						"hei",
						"height1"
					],
					[
						"heig",
						"height"
					],
					[
						"Mathr",
						"Math.round($0)\tMath"
					],
					[
						"ref",
						"refs"
					],
					[
						"wid",
						"width\tAttr"
					],
					[
						"foo",
						"foods\t(data.json)"
					],
					[
						"tabl",
						"table-cell"
					],
					[
						"dec",
						"decrease_2@2x.png\tw:32 h:32"
					],
					[
						"tab",
						"table"
					],
					[
						"deep",
						"deepskyblue"
					],
					[
						"ti",
						"timg.jpg\tw:1024 h:745"
					],
					[
						"tran",
						"transition"
					],
					[
						"blur",
						"blur()"
					],
					[
						"df",
						"d-f\tdisplay: flex;"
					],
					[
						"star",
						"star36_half@2x.png\tw:30 h:29"
					],
					[
						"CLS_O",
						"CLS_OFF"
					],
					[
						"CL",
						"CLS_ON"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"img",
						"img/"
					],
					[
						"icon",
						"iconfont"
					],
					[
						"det",
						"detail"
					],
					[
						"url",
						"url()"
					],
					[
						"bacc",
						"background-color"
					],
					[
						"va-t",
						"va-t\tvertical-align: top;"
					],
					[
						"s",
						"src/"
					],
					[
						"rgba",
						"rgba()"
					],
					[
						"pa",
						"padding"
					],
					[
						"gr",
						"guarantee_1@2x.png\tw:24 h:24"
					],
					[
						"dis",
						"discount_1@2x.png\tw:24 h:24"
					],
					[
						"no-",
						"no-repeat"
					],
					[
						"bran",
						"brand@3x.png\tw:90 h:54"
					],
					[
						"w",
						"width\tAttr"
					],
					[
						"dow",
						"document.write(${0:markup})\tDocument"
					],
					[
						"col",
						"color"
					],
					[
						"ex",
						"express"
					],
					[
						"ra",
						"ratings"
					],
					[
						"req",
						"req\trequire"
					],
					[
						"mar",
						"margin"
					],
					[
						"bre",
						"break-all"
					],
					[
						"WORD",
						"word-break"
					],
					[
						"fl",
						"flex"
					],
					[
						"spli",
						"splice(${0:index}, howMany)\tArray"
					],
					[
						"sp",
						"split(${0:separator})\tString"
					],
					[
						"tod",
						"todos"
					],
					[
						"rever",
						"reverse()\tArray"
					],
					[
						"fe",
						"fetch\t(localStorage.js)"
					],
					[
						"par",
						"parse\t$.parseXML()"
					],
					[
						"al",
						"alert(${0:message})\tWindow"
					],
					[
						"new",
						"new Date()\tDate"
					],
					[
						"inp",
						"inputt\tinput - text"
					],
					[
						"alert",
						"alert(${0:message})\tWindow"
					],
					[
						"item",
						"items"
					],
					[
						"alig",
						"align-items"
					],
					[
						"vac",
						"vertical-align"
					],
					[
						"inputt",
						"inputt\tinput - text"
					],
					[
						"ul",
						"ul\tTag"
					],
					[
						"comm",
						"comment-operate"
					],
					[
						"bl",
						"block"
					],
					[
						"doc",
						"document"
					],
					[
						"js",
						"jsFilter"
					],
					[
						"filter",
						"filter\t.filter()"
					],
					[
						"log",
						"console.log('$0');"
					],
					[
						"ad",
						"ad001-l.png\tw:1600 h:450"
					],
					[
						"lo",
						"logo@1x.png\tw:150 h:35"
					],
					[
						"i",
						"img/"
					],
					[
						"fontst",
						"font-style"
					],
					[
						"fots",
						"font-size"
					],
					[
						"tal",
						"ta-l\ttext-align: left;"
					],
					[
						"bas",
						"background-size"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"title",
						"title\tAttr"
					],
					[
						"2",
						"logo@2x.png\tw:300 h:70"
					],
					[
						"ready",
						"ready\t$(document).ready"
					],
					[
						"fsi",
						"font-size"
					],
					[
						"ov-y",
						"ovy-s\toverflow-y: scroll;"
					],
					[
						"or",
						"orange"
					],
					[
						"fun",
						"function"
					],
					[
						"em",
						"empty"
					],
					[
						"arr",
						"array"
					],
					[
						"con",
						"controller"
					],
					[
						"add",
						"addcslashes"
					],
					[
						"me",
						"method"
					],
					[
						"form",
						"form\t<form>"
					],
					[
						"time",
						"time"
					],
					[
						"html",
						"html5\tSimple HTML5 Boilerplate"
					],
					[
						"inps",
						"inputs\tinput - submit"
					],
					[
						"scrip",
						"script\tTag"
					],
					[
						"leng",
						"length\tString"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"ssj",
						"Set Syntax: JavaScript"
					],
					[
						"vue",
						"Snippet: vue1"
					],
					[
						"ssvue",
						"Set Syntax: Vue Component"
					],
					[
						"sscss",
						"Set Syntax: CSS3"
					],
					[
						"sscs",
						"Set Syntax: CSS3"
					],
					[
						"rmove",
						"Package Control: Remove Package"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"sss",
						"Set Syntax: Sass"
					],
					[
						"REM",
						"Package Control: Remove Package"
					],
					[
						"vue1",
						"Snippet: vue1"
					],
					[
						"mdpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssp",
						"Set Syntax: PHP"
					],
					[
						"mdpre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"gitbas",
						"Git: Show Commit By Hash"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"fetch",
						"Fetch: Package"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"mdp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"snip白小明",
						"Snippet: 白小明：HTML分节"
					],
					[
						"snip",
						"Snippet: null description"
					],
					[
						"snipeet",
						"Snippet: <meta>"
					],
					[
						"bs3",
						"Snippet: bs3-input-month"
					],
					[
						"snipptop",
						"Snippet: Google AJAX Libraries: Prototype"
					],
					[
						"ssxml",
						"Set Syntax: XML"
					],
					[
						"snipp",
						"Snippet: #!/usr/bin/env"
					],
					[
						"snippie9",
						"Snippet: IE Conditional Comment: <IE9"
					],
					[
						"snipp:jq",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"snipp:css",
						"Snippet: Google AJAX Libraries: Scriptaculous"
					],
					[
						"snipp:boots",
						"Snippet: Google AJAX Libraries: MooTools"
					],
					[
						"snipphp",
						"Snippet: Simple HTML5 Boilerplate"
					],
					[
						"snipsty",
						"Snippet: link - stylesheet"
					],
					[
						"sni",
						"Snippet: img"
					],
					[
						"md",
						"Markdown Preview: Preview in Browser"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"mpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssm",
						"Set Syntax: Markdown"
					],
					[
						"marpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"markd",
						"Set Syntax: Markdown"
					],
					[
						"pre",
						"Permute Lines: Reverse"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"INS",
						"Package Control: Install Package"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 420.0,
				"history":
				[
					"cls",
					"ls",
					"cmd",
					"node test.js",
					"node test.js;",
					"node test.js",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/vue1.sublime-snippet",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/goods/goods.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/food/food.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratingsBox/ratingsBox.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/main.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/data.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/ratings/ratings.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/README.md",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/shopcart/shopcart.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/vheader/vheader.vue",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo.scss",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/star/star.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/star/star.vue",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/vue.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/C/Users/bxm09/Desktop/WebDemo/index.html",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/All Autocomplete.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/package.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/App.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratings/ratings.vue",
				"/E/Web/适配文件/js/bxm.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/date.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratingsSelect/ratingsSelect.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/ratingselect/ratingselect.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/food/food.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/bxm.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/split/split.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/plus/plus.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/cartcontrol/cartcontrol.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/App.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/goods/goods.vue",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/pc/RunA.java",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/pc/Crawler.java",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/action/AllHFAction.java",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo.css",
				"/D/Java/apache-tomcat-9.0.0.M21/conf/server.xml",
				"/D/Java/apache-tomcat-9.0.0.M21/webapps/HelloWorld/WEB-INF/web.xml",
				"/D/Java/apache-tomcat-9.0.0.M21/webapps/HelloWorld/index.jsp",
				"/C/Users/bxm09/Desktop/Hello.java",
				"/C/Users/bxm09/Desktop/Hello.class",
				"/D/GitHub/Hexo/bxm0927.github.io/_config.yml",
				"/D/GitHub/Hexo/bxm0927.github.io/package.json",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Installed Packages/SASS Build.sublime-package",
				"/C/Users/bxm09/Desktop/WebDemo/css/demo1.css",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo1.sass",
				"/C/Users/bxm09/Desktop/WebDemo/css/demo.css",
				"/C/Users/bxm09/Desktop/WebDemo/public/.css",
				"/C/Users/bxm09/Desktop/WebDemo/public/stylesheets",
				"/C/Users/bxm09/Desktop/WebDemo/demo.scss",
				"/C/Users/bxm09/Desktop/WebDemo/demo.css",
				"/C/Users/bxm09/Desktop/WebDemo/demo1.css",
				"/C/Users/bxm09/Desktop/WebDemo/demo1.sass",
				"/E/石软资料/【课程】/项目管理/README.md",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/js/index.js",
				"/E/Web/Project/同学会/同学会1.0/index.html",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/index.css",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/index.html",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/indexstyle.css",
				"/E/Web/响应式布局/licaibao-responsive/src/index.html",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/shopcart/shopcart.vue",
				"/C/Users/bxm09/Documents/Tencent Files/80583600/FileRecv/jquery.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/seller/seller.vue",
				"/E/Web/适配文件/【HTML5 - Template】/src/index.html",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/bxm01.sublime-snippet",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/bxm02.sublime-snippet",
				"/D/GitHub/Hexo/bxm0927.github.io/source/_posts/buildBlog.md",
				"/E/Web/适配文件/【HTML5 - Template】/.editorconfig",
				"/E/Web/适配文件/【HTML5 - Template】/.gitignore",
				"/E/Web/适配文件/【HTML5 - Template】/README.md",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/index.html",
				"/E/Web/wamp64/www/bank/mysql.php",
				"/E/Web/wamp64/www/bank/index.php",
				"/E/Web/wamp64/www/bank/doMain.php",
				"/E/Web/wamp64/www/bank/main.php",
				"/E/Web/wamp64/www/bank/doLogin.php",
				"/E/Web/wamp64/www/bank/mian.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/doLogin.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/lib/common.func.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/core/admin.inc.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/lib/mysql.func.php",
				"/E/Web/wamp64/www/bank/css/index.css",
				"/E/Web/wamp64/www/bank/include.php",
				"/E/Web/wamp64/www/bank/doAction.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/doAction.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/login.php",
				"/E/Web/浏览器兼容性/键盘事件 keyCode/demo.html",
				"/E/Web/浏览器兼容性/IE与非IE事件处理程序（能力检测）/eventshiv.js",
				"/E/Web/浏览器兼容性/完美解决Placeholder/js/JPlaceholder.js",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/.gitattributes",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/bxm09/Desktop/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/index.html",
				"/C/Users/bxm09/Desktop/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/index.css",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/header/header.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell-master/src/common/scss/_mixins.scss",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/static/css/myreset.css",
				"/C/Users/bxm09/Desktop/font_92lveyg79mz8semi/demo.css",
				"/C/Users/bxm09/Desktop/font_92lveyg79mz8semi/iconfont.css",
				"/C/Users/bxm09/Desktop/font_ccqiejaq0p1zto6r/iconfont.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/css/iconfont.css",
				"/C/Users/bxm09/Desktop/font_ccqiejaq0p1zto6r/iconfont.css",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/build/dev-server.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/node_modules/vue-resource/package.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/common/stylus/mixin.styl",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/E/Web/Project/WebDemo/css/style.css",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/header/header.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/my-project/src/main.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/project/src/main.js",
				"/C/Users/bxm09/Desktop/test/src/main.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/my-project/src/router/index.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/node_modules/vue-router/package.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/router/index.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/goods.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/goods.bue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/Hello.vue",
				"/E/Web/适配文件/【HTML5 - Template】/src/humans.txt",
				"/E/Web/适配文件/【HTML5 - Template】/src/404.html",
				"/E/HIS/js类使用说明.txt",
				"/E/HIS/syt_copy/js/aaa.js",
				"/E/HIS/syt_copy/js/aab.js"
			],
			"find":
			{
				"height": 72.0
			},
			"find_in_files":
			{
				"height": 164.0,
				"where_history":
				[
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp",
					"E:\\Web\\wamp64\\www\\imooc_shopImooc\\imooc_shopImooc",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp\\src",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\my-project\\src",
					"D:\\GitHub\\Hexo\\bxm0927.github.io",
					"D:\\GitHub\\Hexo",
					"E:\\Web\\Project\\_wamp\\MVC\\mvc03_newsreport",
					"E:\\Web\\Project\\_wamp\\MVC\\mvc02_newsreport",
					"E:\\Web\\Project\\_wamp\\imooc_NewsSite"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"span",
					"core",
					"12",
					"div",
					"ratings",
					"children",
					"food",
					"this.$http.get",
					"48",
					"'star-' + this.size + '-' + ",
					"48",
					"serviceScore",
					"split",
					"css",
					"sass",
					"0",
					"ss",
					"sass",
					"ratingsBoxSelect",
					"ratings",
					"haha",
					"ratingsSelect",
					" // ",
					"//",
					".image-header",
					"split",
					"evaluate",
					"div",
					"foodComing",
					"0",
					"stop",
					"$brand-primary",
					"D",
					"C",
					"B",
					"A",
					"B",
					"A",
					"_",
					"item",
					".food ",
					"transition: all .5s",
					"fade",
					"shopcart-box",
					".food",
					"shopcart",
					"fold",
					"食品详情页",
					".shopcart",
					".shopcart ",
					"list-mask",
					"vheader",
					"v-el",
					"fade",
					"vheader",
					"fold",
					"ball-content",
					".list-content",
					"plus-wrapper",
					"ball-fly",
					";",
					"fly",
					"addFood",
					"event",
					"target",
					"slide-fade",
					"},",
					"select",
					"selectF",
					"bounce",
					"fade",
					".vheader",
					"fade",
					"vheader",
					"plus-wrapper",
					"fade",
					"transition",
					"v-show=\"food.count>0\" ",
					"v-show=\"food.count==0\" ",
					" v-show=\"food.count==0\"",
					"foods-item",
					">0",
					">",
					"v-show=\"food.count>0\" ",
					"plus-wrapper",
					"v-show=\"food.count>0\" ",
					"v-show=\"food.count",
					"use strict",
					"use s",
					"use ",
					"strict",
					"strict ",
					"content-right",
					"${1:hello}",
					".supports-",
					".detail-",
					".fade-",
					".supports",
					".supports-",
					".content-",
					".star-",
					".star",
					".foods",
					"menu-item",
					"es6",
					"(item,index)",
					"(item,",
					"1",
					"menu-wrapper",
					"supports",
					" !== null",
					"login()",
					"span",
					"4",
					".3",
					"slide",
					"div",
					"detail",
					"detail-supports",
					"$index",
					"supports",
					"1",
					"detail-main",
					"48",
					"20",
					"48",
					"20",
					"48"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 68.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 174.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 180.0
			},
			"output.unsaved_changes":
			{
				"height": 168.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1300.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"deccode",
						"decodeURIComponent(${0:encodedURI})\tWindow"
					],
					[
						"subs",
						"substring(${0:indexA})\tString"
					],
					[
						"forEac",
						"forEach(${0:callback})\tArray"
					],
					[
						"fl",
						"fl\tfloat: ${1:left};"
					],
					[
						"eve",
						"event\t(seller.vue)"
					],
					[
						"pic",
						"picList"
					],
					[
						"ref",
						"refresh\t(seller.vue)"
					],
					[
						"sc",
						"scroll"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"jq",
						"jQuery.ajax\tjQuery.ajax"
					],
					[
						"sel",
						"seller"
					],
					[
						"rat",
						"ratings"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"r",
						"r:a\tright:auto"
					],
					[
						"div",
						"div\t<div>"
					],
					[
						"sty",
						"style\tTag"
					],
					[
						"Nu",
						"Number.MAX_VALUE\tNumber"
					],
					[
						"com",
						"components"
					],
					[
						"common",
						"common/"
					],
					[
						"Date",
						"new Date()\tDate"
					],
					[
						"sele",
						"selectType"
					],
					[
						"rati",
						"rating\t(food.vue)"
					],
					[
						"gree",
						"green"
					],
					[
						"blo",
						"block\t(food.vue)"
					],
					[
						"rin",
						"ratings"
					],
					[
						"fi",
						"fixed"
					],
					[
						"cons",
						"console.log\t(goods.vue)"
					],
					[
						"box-s",
						"box-sizing"
					],
					[
						"c",
						"cl\tclass"
					],
					[
						"p",
						"pu\tpublic"
					],
					[
						"cl",
						"click"
					],
					[
						"scr",
						"scroll\t(goods.vue)"
					],
					[
						"borderb",
						"border-box"
					],
					[
						"boxs",
						"box-sizing"
					],
					[
						"max",
						"max-height"
					],
					[
						"le",
						"left"
					],
					[
						"ball",
						"balls"
					],
					[
						"v",
						"vue\tVue instance"
					],
					[
						"trans",
						"transition"
					],
					[
						"push",
						"push(${0:element1})\tArray"
					],
					[
						"conso",
						"console.log"
					],
					[
						"toa",
						"totalCount"
					],
					[
						"to",
						"totalCount"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"borb",
						"border-box"
					],
					[
						"borr",
						"border-radius"
					],
					[
						"dee",
						"deepskyblue"
					],
					[
						"foods",
						"foodsScroll"
					],
					[
						"hei",
						"height1"
					],
					[
						"heig",
						"height"
					],
					[
						"Mathr",
						"Math.round($0)\tMath"
					],
					[
						"wid",
						"width\tAttr"
					],
					[
						"foo",
						"foods\t(data.json)"
					],
					[
						"tabl",
						"table-cell"
					],
					[
						"dec",
						"decrease_2@2x.png\tw:32 h:32"
					],
					[
						"tab",
						"table"
					],
					[
						"deep",
						"deepskyblue"
					],
					[
						"ti",
						"timg.jpg\tw:1024 h:745"
					],
					[
						"tran",
						"transition"
					],
					[
						"blur",
						"blur()"
					],
					[
						"df",
						"d-f\tdisplay: flex;"
					],
					[
						"star",
						"star36_half@2x.png\tw:30 h:29"
					],
					[
						"CLS_O",
						"CLS_OFF"
					],
					[
						"CL",
						"CLS_ON"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"img",
						"img/"
					],
					[
						"icon",
						"iconfont"
					],
					[
						"det",
						"detail"
					],
					[
						"url",
						"url()"
					],
					[
						"bacc",
						"background-color"
					],
					[
						"va-t",
						"va-t\tvertical-align: top;"
					],
					[
						"s",
						"src/"
					],
					[
						"rgba",
						"rgba()"
					],
					[
						"pa",
						"padding"
					],
					[
						"gr",
						"guarantee_1@2x.png\tw:24 h:24"
					],
					[
						"dis",
						"discount_1@2x.png\tw:24 h:24"
					],
					[
						"no-",
						"no-repeat"
					],
					[
						"bran",
						"brand@3x.png\tw:90 h:54"
					],
					[
						"w",
						"width\tAttr"
					],
					[
						"dow",
						"document.write(${0:markup})\tDocument"
					],
					[
						"col",
						"color"
					],
					[
						"ex",
						"express"
					],
					[
						"ra",
						"ratings"
					],
					[
						"req",
						"req\trequire"
					],
					[
						"bre",
						"break-all"
					],
					[
						"WORD",
						"word-break"
					],
					[
						"spli",
						"splice(${0:index}, howMany)\tArray"
					],
					[
						"sp",
						"split(${0:separator})\tString"
					],
					[
						"tod",
						"todos"
					],
					[
						"rever",
						"reverse()\tArray"
					],
					[
						"fe",
						"fetch\t(localStorage.js)"
					],
					[
						"par",
						"parse\t$.parseXML()"
					],
					[
						"al",
						"alert(${0:message})\tWindow"
					],
					[
						"new",
						"new Date()\tDate"
					],
					[
						"inp",
						"inputt\tinput - text"
					],
					[
						"alert",
						"alert(${0:message})\tWindow"
					],
					[
						"item",
						"items"
					],
					[
						"alig",
						"align-items"
					],
					[
						"vac",
						"vertical-align"
					],
					[
						"inputt",
						"inputt\tinput - text"
					],
					[
						"ul",
						"ul\tTag"
					],
					[
						"comm",
						"comment-operate"
					],
					[
						"bl",
						"block"
					],
					[
						"doc",
						"document"
					],
					[
						"js",
						"jsFilter"
					],
					[
						"filter",
						"filter\t.filter()"
					],
					[
						"log",
						"console.log('$0');"
					],
					[
						"ad",
						"ad001-l.png\tw:1600 h:450"
					],
					[
						"lo",
						"logo@1x.png\tw:150 h:35"
					],
					[
						"i",
						"img/"
					],
					[
						"fontst",
						"font-style"
					],
					[
						"fots",
						"font-size"
					],
					[
						"tal",
						"ta-l\ttext-align: left;"
					],
					[
						"bas",
						"background-size"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"title",
						"title\tAttr"
					],
					[
						"2",
						"logo@2x.png\tw:300 h:70"
					],
					[
						"ready",
						"ready\t$(document).ready"
					],
					[
						"fsi",
						"font-size"
					],
					[
						"ov-y",
						"ovy-s\toverflow-y: scroll;"
					],
					[
						"or",
						"orange"
					],
					[
						"fun",
						"function"
					],
					[
						"em",
						"empty"
					],
					[
						"arr",
						"array"
					],
					[
						"con",
						"controller"
					],
					[
						"add",
						"addcslashes"
					],
					[
						"me",
						"method"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/seller/seller.vue",
					"settings":
					{
						"buffer_size": 10077,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/store.js",
					"settings":
					{
						"buffer_size": 386,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/App.vue",
					"settings":
					{
						"buffer_size": 2234,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<template>\n  <div class=\"seller\" ref=\"seller\">\n    <div class=\"seller-content\">\n      <div class=\"overview\">\n        <h1 class=\"title\">{{seller.name}}</h1>\n        <div class=\"desc border-1px\">\n          <star :size=\"36\" :score=\"seller.score\"></star>\n          <span class=\"text\">({{seller.ratingCount}})</span>\n          <span class=\"text\">月售{{seller.sellCount}}单</span>\n        </div>\n        <ul class=\"remark\">\n          <li class=\"block\">\n            <h2>起送价</h2>\n            <div class=\"content\">\n              <span class=\"stress\">{{seller.minPrice}}</span>元\n            </div>\n          </li>\n          <li class=\"block\">\n            <h2>商家配送</h2>\n            <div class=\"content\">\n              <span class=\"stress\">{{seller.deliveryPrice}}</span>元\n            </div>\n          </li>\n          <li class=\"block\">\n            <h2>平均配送时间</h2>\n            <div class=\"content\">\n              <span class=\"stress\">{{seller.deliveryTime}}</span>分钟\n            </div>\n          </li>\n        </ul>\n        <div class=\"favorite\" @click=\"toggleFavorite\">\n          <span class=\"icon-favorite\" :class=\"{'active':favorite}\"></span>\n          <span class=\"text\">{{favoriteText}}</span>\n        </div>\n      </div>\n      <split></split>\n      <div class=\"bulletin\">\n        <h1 class=\"title\">公告与活动</h1>\n        <div class=\"content-wrapper border-1px\">\n          <p class=\"content\">{{seller.bulletin}}</p>\n        </div>\n        <ul v-if=\"seller.supports\" class=\"supports\">\n          <li class=\"support-item border-1px\" v-for=\"(item,index) in seller.supports\">\n            <span class=\"icon\" :class=\"classMap[seller.supports[index].type]\"></span>\n            <span class=\"text\">{{seller.supports[index].description}}</span>\n          </li>\n        </ul>\n      </div>\n      <split></split>\n      <div class=\"pics\">\n        <h1 class=\"title\">商家实景</h1>\n        <div class=\"pic-wrapper\" ref=\"picWrapper\">\n          <ul class=\"pic-list\" ref=\"picList\">\n            <li class=\"pic-item\" v-for=\"pic in seller.pics\">\n              <img :src=\"pic\" width=\"120\" height=\"90\">\n            </li>\n          </ul>\n        </div>\n      </div>\n      <split></split>\n      <div class=\"info\">\n        <h1 class=\"title border-1px\">商家信息</h1>\n        <ul>\n          <li class=\"info-item\" v-for=\"info in seller.infos\">{{info}}</li>\n        </ul>\n      </div>\n    </div>\n  </div>\n</template>\n\n<script>\n  import BScroll from 'better-scroll';\n  import {saveToLocal, loadFromLocal} from 'common/js/store';\n  import star from 'components/star/star';\n  import split from 'components/split/split';\n\n  export default {\n    props: {\n      seller: {\n        type: Object\n      }\n    },\n    data() {\n      return {\n        favorite: (() => {\n          return loadFromLocal(this.seller.id, 'favorite', false);\n        })()\n      };\n    },\n    computed: {\n      favoriteText() {\n        return this.favorite ? '已收藏' : '收藏';\n      }\n    },\n    created() {\n      this.classMap = ['decrease', 'discount', 'special', 'invoice', 'guarantee'];\n    },\n    watch: {\n      'seller'() {\n        this.$nextTick(() => {\n          this._initScroll();\n          this._initPics();\n        });\n      }\n    },\n    mounted() {\n      this.$nextTick(() => {\n        this._initScroll();\n        this._initPics();\n      });\n    },\n    methods: {\n      toggleFavorite(event) {\n        if (!event._constructed) {\n          return;\n        }\n        this.favorite = !this.favorite;\n        saveToLocal(this.seller.id, 'favorite', this.favorite);\n      },\n      _initScroll() {\n        if (!this.scroll) {\n          this.scroll = new BScroll(this.$refs.seller, {\n            click: true\n          });\n        } else {\n          this.scroll.refresh();\n        }\n      },\n      _initPics() {\n        if (this.seller.pics) {\n          let picWidth = 120;\n          let margin = 6;\n          let width = (picWidth + margin) * this.seller.pics.length - margin;\n          this.$refs.picList.style.width = width + 'px';\n          this.$nextTick(() => {\n            if (!this.picScroll) {\n              this.picScroll = new BScroll(this.$refs.picWrapper, {\n                scrollX: true,\n                eventPassthrough: 'vertical'\n              });\n            } else {\n              this.picScroll.refresh();\n            }\n          });\n        }\n      }\n    },\n    components: {\n      star,\n      split\n    }\n  };\n</script>\n\n<style lang=\"stylus\" rel=\"stylesheet/stylus\">\n  @import \"../../common/stylus/mixin.styl\"\n\n  .seller\n    position: absolute\n    top: 174px\n    bottom: 0\n    left: 0\n    width: 100%\n    overflow: hidden\n    .overview\n      position: relative\n      padding: 18px\n      .title\n        margin-bottom: 8px\n        line-height: 14px\n        color: rgb(7, 17, 27)\n        font-size: 14px\n      .desc\n        padding-bottom: 18px\n        border-1px(rgba(7, 17, 27, 0.1))\n        font-size: 0\n        .star\n          display: inline-block\n          margin-right: 8px\n          vertical-align: top\n        .text\n          display: inline-block\n          margin-right: 12px\n          line-height: 18px\n          vertical-align: top\n          font-size: 10px\n          color: rgb(77, 85, 93)\n      .remark\n        display: flex\n        padding-top: 18px\n        .block\n          flex: 1\n          text-align: center\n          border-right: 1px solid rgba(7, 17, 27, 0.1)\n          &:last-child\n            border: none\n          h2\n            margin-bottom: 4px\n            line-height: 10px\n            font-size: 10px\n            color: rgb(147, 153, 159)\n          .content\n            line-height: 24px\n            font-size: 10px\n            color: rgb(7, 17, 27)\n            .stress\n              font-size: 24px\n      .favorite\n        position: absolute\n        width: 50px\n        right: 11px\n        top: 18px\n        text-align: center\n        .icon-favorite\n          display: block\n          margin-bottom: 4px\n          line-height: 24px\n          font-size: 24px\n          color: #d4d6d9\n          &.active\n            color: rgb(240, 20, 20)\n        .text\n          line-height: 10px\n          font-size: 10px\n          color: rgb(77, 85, 93)\n    .bulletin\n      padding: 18px 18px 0 18px\n      .title\n        margin-bottom: 8px\n        line-height: 14px\n        color: rgb(7, 17, 27)\n        font-size: 14px\n      .content-wrapper\n        padding: 0 12px 16px 12px\n        border-1px(rgba(7, 17, 27, 0.1))\n        .content\n          line-height: 24px\n          font-size: 12px\n          color: rgb(240, 20, 20)\n      .supports\n        .support-item\n          padding: 16px 12px\n          border-1px(rgba(7, 17, 27, 0.1))\n          font-size: 0\n          &:last-child\n            border-none()\n        .icon\n          display: inline-block\n          width: 16px\n          height: 16px\n          vertical-align: top\n          margin-right: 6px\n          background-size: 16px 16px\n          background-repeat: no-repeat\n          &.decrease\n            bg-image('decrease_4')\n          &.discount\n            bg-image('discount_4')\n          &.guarantee\n            bg-image('guarantee_4')\n          &.invoice\n            bg-image('invoice_4')\n          &.special\n            bg-image('special_4')\n        .text\n          line-height: 16px\n          font-size: 12px\n          color: rgb(7, 17, 27)\n    .pics\n      padding: 18px\n      .title\n        margin-bottom: 12px\n        line-height: 14px\n        color: rgb(7, 17, 27)\n        font-size: 14px\n      .pic-wrapper\n        width: 100%\n        overflow: hidden\n        white-space: nowrap\n        .pic-list\n          font-size: 0\n          .pic-item\n            display: inline-block\n            margin-right: 6px\n            width: 120px\n            height: 90px\n            &:last-child\n              margin: 0\n    .info\n      padding: 18px 18px 0 18px\n      color: rgb(7, 17, 27)\n      .title\n        padding-bottom: 12px\n        line-height: 14px\n        border-1px(rgba(7, 17, 27, 0.1))\n        font-size: 14px\n      .info-item\n        padding: 16px 12px\n        line-height: 16px\n        border-1px(rgba(7, 17, 27, 0.1))\n        font-size: 12px\n        &:last-child\n          border-none()\n</style>\n",
					"file": "/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/seller/seller.vue",
					"file_size": 8214,
					"file_write_time": 131424466722572822,
					"settings":
					{
						"buffer_size": 8113,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/data.json",
					"settings":
					{
						"buffer_size": 46133,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/SASS Build/SASS.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "sscss",
				"selected_items":
				[
					[
						"sscss",
						"Set Syntax: CSS3"
					],
					[
						"vue",
						"Snippet: vue1"
					],
					[
						"ssvue",
						"Set Syntax: Vue Component"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"ssj",
						"Set Syntax: JavaScript"
					],
					[
						"sscs",
						"Set Syntax: CSS3"
					],
					[
						"rmove",
						"Package Control: Remove Package"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"sss",
						"Set Syntax: Sass"
					],
					[
						"REM",
						"Package Control: Remove Package"
					],
					[
						"vue1",
						"Snippet: vue1"
					],
					[
						"mdpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssp",
						"Set Syntax: PHP"
					],
					[
						"mdpre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"gitbas",
						"Git: Show Commit By Hash"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"fetch",
						"Fetch: Package"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"mdp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"snip白小明",
						"Snippet: 白小明：HTML分节"
					],
					[
						"snip",
						"Snippet: null description"
					],
					[
						"snipeet",
						"Snippet: <meta>"
					],
					[
						"bs3",
						"Snippet: bs3-input-month"
					],
					[
						"snipptop",
						"Snippet: Google AJAX Libraries: Prototype"
					],
					[
						"ssxml",
						"Set Syntax: XML"
					],
					[
						"snipp",
						"Snippet: #!/usr/bin/env"
					],
					[
						"snippie9",
						"Snippet: IE Conditional Comment: <IE9"
					],
					[
						"snipp:jq",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"snipp:css",
						"Snippet: Google AJAX Libraries: Scriptaculous"
					],
					[
						"snipp:boots",
						"Snippet: Google AJAX Libraries: MooTools"
					],
					[
						"snipphp",
						"Snippet: Simple HTML5 Boilerplate"
					],
					[
						"snipsty",
						"Snippet: link - stylesheet"
					],
					[
						"sni",
						"Snippet: img"
					],
					[
						"md",
						"Markdown Preview: Preview in Browser"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"mpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssm",
						"Set Syntax: Markdown"
					],
					[
						"marpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"markd",
						"Set Syntax: Markdown"
					],
					[
						"pre",
						"Permute Lines: Reverse"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"INS",
						"Package Control: Install Package"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 420.0,
				"history":
				[
					"cls",
					"ls",
					"cmd",
					"node test.js",
					"node test.js;",
					"node test.js",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js",
				"/C/Users/bxm09/Desktop/WebDemo/sass",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components",
				"/E/HIS/syt_copy/css",
				"/E/HIS/syt_copy/sys_a"
			],
			"file_history":
			[
				"/E/Web/适配文件/js/store.js",
				"/E/Web/Project/HTML5 localStorage/HTML5 localStorage 便签/myreset.css",
				"/E/Web/适配文件/js/urlParse.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/util.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/static/font/iconfont.css",
				"/E/Web/适配文件/css/myreset.css",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/static/font/demo.css",
				"/E/HIS/syt_copy/js/aaa.js",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/vue1.sublime-snippet",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/goods/goods.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/food/food.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratingsBox/ratingsBox.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/main.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/data.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/ratings/ratings.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/README.md",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/shopcart/shopcart.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/vheader/vheader.vue",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo.scss",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/star/star.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/star/star.vue",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/vue.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/C/Users/bxm09/Desktop/WebDemo/index.html",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/All Autocomplete.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/package.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/App.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratings/ratings.vue",
				"/E/Web/适配文件/js/bxm.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/date.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratingsSelect/ratingsSelect.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/ratingselect/ratingselect.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/food/food.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/bxm.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/split/split.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/plus/plus.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/cartcontrol/cartcontrol.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/App.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/goods/goods.vue",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/pc/RunA.java",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/pc/Crawler.java",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/action/AllHFAction.java",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo.css",
				"/D/Java/apache-tomcat-9.0.0.M21/conf/server.xml",
				"/D/Java/apache-tomcat-9.0.0.M21/webapps/HelloWorld/WEB-INF/web.xml",
				"/D/Java/apache-tomcat-9.0.0.M21/webapps/HelloWorld/index.jsp",
				"/C/Users/bxm09/Desktop/Hello.java",
				"/C/Users/bxm09/Desktop/Hello.class",
				"/D/GitHub/Hexo/bxm0927.github.io/_config.yml",
				"/D/GitHub/Hexo/bxm0927.github.io/package.json",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Installed Packages/SASS Build.sublime-package",
				"/C/Users/bxm09/Desktop/WebDemo/css/demo1.css",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo1.sass",
				"/C/Users/bxm09/Desktop/WebDemo/css/demo.css",
				"/C/Users/bxm09/Desktop/WebDemo/public/.css",
				"/C/Users/bxm09/Desktop/WebDemo/public/stylesheets",
				"/C/Users/bxm09/Desktop/WebDemo/demo.scss",
				"/C/Users/bxm09/Desktop/WebDemo/demo.css",
				"/C/Users/bxm09/Desktop/WebDemo/demo1.css",
				"/C/Users/bxm09/Desktop/WebDemo/demo1.sass",
				"/E/石软资料/【课程】/项目管理/README.md",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/js/index.js",
				"/E/Web/Project/同学会/同学会1.0/index.html",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/index.css",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/index.html",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/indexstyle.css",
				"/E/Web/响应式布局/licaibao-responsive/src/index.html",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/shopcart/shopcart.vue",
				"/C/Users/bxm09/Documents/Tencent Files/80583600/FileRecv/jquery.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/seller/seller.vue",
				"/E/Web/适配文件/【HTML5 - Template】/src/index.html",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/bxm01.sublime-snippet",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/bxm02.sublime-snippet",
				"/D/GitHub/Hexo/bxm0927.github.io/source/_posts/buildBlog.md",
				"/E/Web/适配文件/【HTML5 - Template】/.editorconfig",
				"/E/Web/适配文件/【HTML5 - Template】/.gitignore",
				"/E/Web/适配文件/【HTML5 - Template】/README.md",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/index.html",
				"/E/Web/wamp64/www/bank/mysql.php",
				"/E/Web/wamp64/www/bank/index.php",
				"/E/Web/wamp64/www/bank/doMain.php",
				"/E/Web/wamp64/www/bank/main.php",
				"/E/Web/wamp64/www/bank/doLogin.php",
				"/E/Web/wamp64/www/bank/mian.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/doLogin.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/lib/common.func.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/core/admin.inc.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/lib/mysql.func.php",
				"/E/Web/wamp64/www/bank/css/index.css",
				"/E/Web/wamp64/www/bank/include.php",
				"/E/Web/wamp64/www/bank/doAction.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/doAction.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/login.php",
				"/E/Web/浏览器兼容性/键盘事件 keyCode/demo.html",
				"/E/Web/浏览器兼容性/IE与非IE事件处理程序（能力检测）/eventshiv.js",
				"/E/Web/浏览器兼容性/完美解决Placeholder/js/JPlaceholder.js",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/.gitattributes",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/bxm09/Desktop/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/index.html",
				"/C/Users/bxm09/Desktop/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/index.css",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/header/header.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell-master/src/common/scss/_mixins.scss",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/static/css/myreset.css",
				"/C/Users/bxm09/Desktop/font_92lveyg79mz8semi/demo.css",
				"/C/Users/bxm09/Desktop/font_92lveyg79mz8semi/iconfont.css",
				"/C/Users/bxm09/Desktop/font_ccqiejaq0p1zto6r/iconfont.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/css/iconfont.css",
				"/C/Users/bxm09/Desktop/font_ccqiejaq0p1zto6r/iconfont.css",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/build/dev-server.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/node_modules/vue-resource/package.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/common/stylus/mixin.styl",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/E/Web/Project/WebDemo/css/style.css",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/header/header.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/my-project/src/main.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/project/src/main.js",
				"/C/Users/bxm09/Desktop/test/src/main.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/my-project/src/router/index.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/node_modules/vue-router/package.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/router/index.js"
			],
			"find":
			{
				"height": 72.0
			},
			"find_in_files":
			{
				"height": 164.0,
				"where_history":
				[
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp",
					"E:\\Web\\wamp64\\www\\imooc_shopImooc\\imooc_shopImooc",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp\\src",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\my-project\\src",
					"D:\\GitHub\\Hexo\\bxm0927.github.io",
					"D:\\GitHub\\Hexo",
					"E:\\Web\\Project\\_wamp\\MVC\\mvc03_newsreport",
					"E:\\Web\\Project\\_wamp\\MVC\\mvc02_newsreport",
					"E:\\Web\\Project\\_wamp\\imooc_NewsSite"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"24px",
					"12px",
					"description",
					".vheader .supports ",
					"type",
					"padding: 0",
					"padding: 0 10px",
					"star",
					"span",
					"core",
					"12",
					"div",
					"ratings",
					"children",
					"food",
					"this.$http.get",
					"48",
					"'star-' + this.size + '-' + ",
					"48",
					"serviceScore",
					"split",
					"css",
					"sass",
					"0",
					"ss",
					"sass",
					"ratingsBoxSelect",
					"ratings",
					"haha",
					"ratingsSelect",
					" // ",
					"//",
					".image-header",
					"split",
					"evaluate",
					"div",
					"foodComing",
					"0",
					"stop",
					"$brand-primary",
					"D",
					"C",
					"B",
					"A",
					"B",
					"A",
					"_",
					"item",
					".food ",
					"transition: all .5s",
					"fade",
					"shopcart-box",
					".food",
					"shopcart",
					"fold",
					"食品详情页",
					".shopcart",
					".shopcart ",
					"list-mask",
					"vheader",
					"v-el",
					"fade",
					"vheader",
					"fold",
					"ball-content",
					".list-content",
					"plus-wrapper",
					"ball-fly",
					";",
					"fly",
					"addFood",
					"event",
					"target",
					"slide-fade",
					"},",
					"select",
					"selectF",
					"bounce",
					"fade",
					".vheader",
					"fade",
					"vheader",
					"plus-wrapper",
					"fade",
					"transition",
					"v-show=\"food.count>0\" ",
					"v-show=\"food.count==0\" ",
					" v-show=\"food.count==0\"",
					"foods-item",
					">0",
					">",
					"v-show=\"food.count>0\" ",
					"plus-wrapper",
					"v-show=\"food.count>0\" ",
					"v-show=\"food.count",
					"use strict",
					"use s",
					"use ",
					"strict",
					"strict ",
					"content-right",
					"${1:hello}",
					".supports-",
					".detail-",
					".fade-",
					".supports",
					".supports-",
					".content-",
					".star-",
					".star",
					".foods",
					"menu-item",
					"es6",
					"(item,index)",
					"(item,",
					"1",
					"menu-wrapper",
					"supports",
					" !== null",
					"login()",
					"span",
					"4",
					".3",
					"slide",
					"div",
					"detail",
					"detail-supports",
					"$index"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\GitHub\\Hexo\\bxm0927.github.io"
				},
				{
					"path": "C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp"
				},
				{
					"path": "C:\\Users\\bxm09\\Desktop\\WebDemo"
				},
				{
					"path": "C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\sell"
				},
				{
					"path": "E:\\HIS\\syt_copy"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/seller/seller.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10077,
								"regions":
								{
								},
								"selection":
								[
									[
										3550,
										3550
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												3549,
												3550
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												3496,
												3497
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"function_name_status_row": 7,
									"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2760.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/store.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 386,
								"regions":
								{
								},
								"selection":
								[
									[
										196,
										196
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												195,
												196
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												180,
												181
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"open_with_edit": true,
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/App.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2234,
								"regions":
								{
								},
								"selection":
								[
									[
										1358,
										1358
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1367,
												1368
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1122,
												1123
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 792.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/seller/seller.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8113,
								"regions":
								{
								},
								"selection":
								[
									[
										3737,
										3737
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												3750,
												3751
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												3733,
												3734
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2391.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/data.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 46133,
								"regions":
								{
								},
								"selection":
								[
									[
										829,
										829
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												876,
												877
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												804,
												805
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"function_name_status_row": 7,
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 432.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 68.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 174.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 180.0
			},
			"output.unsaved_changes":
			{
				"height": 168.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1006,755,183,2043",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 225.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 27,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
