{
	"folder_history":
	[
		"/C/Users/bxm09/Desktop/新建文件夹",
		"/E/HIS/syt_copy",
		"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell",
		"/D/GitHub/Hexo/bxm0927.github.io",
		"/C/Users/bxm09/Desktop/WebDemo",
		"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src",
		"/E/Web/Project/同学会/同学会1.0",
		"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp",
		"/C/Users/bxm09/Desktop/elelmeApp-ALL",
		"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc",
		"/E/Web/wamp64/www/bank",
		"/C/Users/bxm09/Desktop/《计算机网络课程设计》- 题目7：div+css网页页面效果制作",
		"/E/Web/Project/WebDemo",
		"/E/Web/适配文件/【HTML5 - Template】",
		"/C/Users/bxm09/Desktop/elelmeApp-ALL/my-project",
		"/C/Users/bxm09/Desktop/elelmeApp",
		"/E/Web/响应式布局/licaibao-responsive",
		"/D/GitHub/Hexo",
		"/D/GitHub/Hexo/test",
		"/C/Users/bxm09/Desktop/HTML5和CSS3扁平化风格博客",
		"/E/Web/Framework/Vue.js/myFirstVueProject",
		"/E/Web/Framework/Vue.js/Vue-demo",
		"/E/Web/Framework/Vue.js",
		"/E/Web/框架/Vue.js/eleme",
		"/E/Web/框架/Vue.js/myFirstVueProject",
		"/C/Users/bxm09/Desktop/myFirstVueProject",
		"/C/Users/bxm09/Desktop/新建文件夹/my-project",
		"/C/Users/bxm09/Documents/Tencent Files/80583600/FileRecv/MinApplication",
		"/C/Users/bxm09/Desktop/汉诺塔",
		"/C/Users/bxm09/Desktop/17-白小明-《算法设计与分析》结课大作业/Algorithm - Fibonacci",
		"/C/Users/bxm09/Desktop/17-白小明-《算法设计与分析》结课大作业",
		"/G/17-白小明-《算法设计与分析》结课大作业/Algorithm - Fibonacci",
		"/G/17-白小明-《算法设计与分析》结课大作业/201405435 - 白小明/Algorithm - Fibonacci",
		"/E/Web/网页常用效果/评论/评论（类似人人网、QQ空间）",
		"/E/Web/响应式布局/responsive-imooc",
		"/E/Web/响应式布局/响应式开发一招致胜（理财宝） - imooc",
		"/E/Web/框架/Bootstrap_V3",
		"/E/Web/框架/Bootstrap_V4",
		"/E/Web/框架/Bootstrap",
		"/E/Web/Project/_wamp/PHP_mail/swiftmailer",
		"/E/Web/Project/_wamp/PHP_mail/phpmail",
		"/E/Web/Project/_wamp/phpmail",
		"/E/Web/Project/_wamp/PHPDemo",
		"/E/Web/Project/_wamp/MVC/mvc03_newsreport",
		"/C/Users/bxm09/Desktop/MVC架构模式分析与设计（7 8）",
		"/E/Web/Project/_wamp/MVC/mvc02_newsreport",
		"/E/Web/Project/_wamp/MVC/mvc00",
		"/E/Web/Project/_wamp/imooc_shopImooc/imooc_shopImooc",
		"/E/Web/Project/_wamp/MVC/mvc02_news",
		"/E/Web/Project/_wamp/MVC/mvc01_Smarty",
		"/E/Web/Project/_wamp/imooc_NewsSite/imooc_singcms",
		"/E/Web/Project/_wamp/MVC",
		"/C/Users/bxm09/Desktop/mvc架构模式分析与设计（源代码）",
		"/E/Web/Project/_wamp/imooc_NewsSite/imooc_singcms(Source)",
		"/E/Web/浏览器兼容性/Html5shiv",
		"/E/Web/Project/_wamp/imooc_NewsSite",
		"/E/Web/Project/_wamp/imooc_NewsSite/imooc_singcms（慕课源码）",
		"/E/Web/Project/_wamp/mooc-NewsSite",
		"/C/Users/bxm09/Desktop/angularJS",
		"/E/Web/Project/_wamp/demo",
		"/E/Web/Project/_wamp/mooc-shopImooc/mooc-shopImooc",
		"/E/Web/Project/_wamp/mooc - shopImooc/shopImooc(my)",
		"/E/Web/Project/_wamp/mooc - shopImooc",
		"/C/Users/bxm09/Desktop/Web Demo",
		"/E/Web/Project/mooc - 电商网站",
		"/E/Web/Project/_wamp",
		"/C/Users/bxm09/Desktop/JS表单验证",
		"/C/Users/bxm09/Desktop/班级讲坛/网页版简历",
		"/E/Web/浏览器兼容性/解决 IE9 以下不能使用 opacity",
		"/C/Users/bxm09/Desktop/JS 让 IE6 支持透明",
		"/C/Users/bxm09/Desktop/班级讲坛/网页版简历/网页版简历(JS)",
		"/C/Users/bxm09/Desktop/班级讲坛/网页幻灯片",
		"/E/Web/Project/jQuery轮播图",
		"/C/Users/bxm09/Desktop/网页幻灯片(yss)",
		"/E/Web/Project/toTop",
		"/C/Users/bxm09/Desktop/cpts_311_nc",
		"/E/Web/Project/_插件/fullPage.js/fullPage.js 初体验/入门练习",
		"/C/Users/bxm09/Desktop/www.17sucai.com",
		"/E/Web/Project/_canvas/HTML5_Canvas粒子效果文字动画特效/html5-canvas-side-text/js",
		"/E/Web前端开发/_适配文件/完美解决Placeholder",
		"/E/Web前端开发/_前端实战项目/_框架/Bootstrap_Study",
		"/E/Front End/FE Project/瀑布流布局",
		"/C/Users/bxm09/Desktop/圆梦云出品",
		"/E/Front End/FE Project/_WeApps/微信小程序Demo1",
		"/C/Users/bxm09/Desktop/Ueditor",
		"/C/Users/bxm09/Desktop/Ueditor-Study",
		"/C/Users/bxm09/Desktop/ueditor1_4_3_3-src",
		"/E/Front End/FE Project/mooc-企业网站综合布局实战",
		"/E/Front End/【实战项目】/HTML5 localStorage/HTML5 localStorage 便签"
	],
	"last_version": 3126,
	"last_window_id": 30,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 784.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sc",
						"score\t(data.json)"
					],
					[
						"sel",
						"seller"
					],
					[
						"rat",
						"ratings"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"r",
						"r:a\tright:auto"
					],
					[
						"div",
						"div\t<div>"
					],
					[
						"sty",
						"style\tTag"
					],
					[
						"Nu",
						"Number.MAX_VALUE\tNumber"
					],
					[
						"com",
						"components"
					],
					[
						"common",
						"common/"
					],
					[
						"Date",
						"new Date()\tDate"
					],
					[
						"sele",
						"selectType"
					],
					[
						"rati",
						"rating\t(food.vue)"
					],
					[
						"gree",
						"green"
					],
					[
						"blo",
						"block\t(food.vue)"
					],
					[
						"rin",
						"ratings"
					],
					[
						"fi",
						"fixed"
					],
					[
						"cons",
						"console.log\t(goods.vue)"
					],
					[
						"box-s",
						"box-sizing"
					],
					[
						"c",
						"cl\tclass"
					],
					[
						"p",
						"pu\tpublic"
					],
					[
						"cl",
						"click"
					],
					[
						"scr",
						"scroll\t(goods.vue)"
					],
					[
						"borderb",
						"border-box"
					],
					[
						"boxs",
						"box-sizing"
					],
					[
						"max",
						"max-height"
					],
					[
						"le",
						"left"
					],
					[
						"ball",
						"balls"
					],
					[
						"v",
						"vue\tVue instance"
					],
					[
						"trans",
						"transition"
					],
					[
						"push",
						"push(${0:element1})\tArray"
					],
					[
						"conso",
						"console.log"
					],
					[
						"toa",
						"totalCount"
					],
					[
						"to",
						"totalCount"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"borb",
						"border-box"
					],
					[
						"borr",
						"border-radius"
					],
					[
						"dee",
						"deepskyblue"
					],
					[
						"foods",
						"foodsScroll"
					],
					[
						"hei",
						"height1"
					],
					[
						"heig",
						"height"
					],
					[
						"Mathr",
						"Math.round($0)\tMath"
					],
					[
						"ref",
						"refs"
					],
					[
						"wid",
						"width\tAttr"
					],
					[
						"foo",
						"foods\t(data.json)"
					],
					[
						"tabl",
						"table-cell"
					],
					[
						"dec",
						"decrease_2@2x.png\tw:32 h:32"
					],
					[
						"tab",
						"table"
					],
					[
						"deep",
						"deepskyblue"
					],
					[
						"ti",
						"timg.jpg\tw:1024 h:745"
					],
					[
						"tran",
						"transition"
					],
					[
						"blur",
						"blur()"
					],
					[
						"df",
						"d-f\tdisplay: flex;"
					],
					[
						"star",
						"star36_half@2x.png\tw:30 h:29"
					],
					[
						"CLS_O",
						"CLS_OFF"
					],
					[
						"CL",
						"CLS_ON"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"img",
						"img/"
					],
					[
						"icon",
						"iconfont"
					],
					[
						"det",
						"detail"
					],
					[
						"url",
						"url()"
					],
					[
						"bacc",
						"background-color"
					],
					[
						"va-t",
						"va-t\tvertical-align: top;"
					],
					[
						"s",
						"src/"
					],
					[
						"rgba",
						"rgba()"
					],
					[
						"pa",
						"padding"
					],
					[
						"gr",
						"guarantee_1@2x.png\tw:24 h:24"
					],
					[
						"dis",
						"discount_1@2x.png\tw:24 h:24"
					],
					[
						"no-",
						"no-repeat"
					],
					[
						"bran",
						"brand@3x.png\tw:90 h:54"
					],
					[
						"w",
						"width\tAttr"
					],
					[
						"dow",
						"document.write(${0:markup})\tDocument"
					],
					[
						"col",
						"color"
					],
					[
						"ex",
						"express"
					],
					[
						"ra",
						"ratings"
					],
					[
						"req",
						"req\trequire"
					],
					[
						"mar",
						"margin"
					],
					[
						"bre",
						"break-all"
					],
					[
						"WORD",
						"word-break"
					],
					[
						"fl",
						"flex"
					],
					[
						"spli",
						"splice(${0:index}, howMany)\tArray"
					],
					[
						"sp",
						"split(${0:separator})\tString"
					],
					[
						"tod",
						"todos"
					],
					[
						"rever",
						"reverse()\tArray"
					],
					[
						"fe",
						"fetch\t(localStorage.js)"
					],
					[
						"par",
						"parse\t$.parseXML()"
					],
					[
						"al",
						"alert(${0:message})\tWindow"
					],
					[
						"new",
						"new Date()\tDate"
					],
					[
						"inp",
						"inputt\tinput - text"
					],
					[
						"alert",
						"alert(${0:message})\tWindow"
					],
					[
						"item",
						"items"
					],
					[
						"alig",
						"align-items"
					],
					[
						"vac",
						"vertical-align"
					],
					[
						"inputt",
						"inputt\tinput - text"
					],
					[
						"ul",
						"ul\tTag"
					],
					[
						"comm",
						"comment-operate"
					],
					[
						"bl",
						"block"
					],
					[
						"doc",
						"document"
					],
					[
						"js",
						"jsFilter"
					],
					[
						"filter",
						"filter\t.filter()"
					],
					[
						"log",
						"console.log('$0');"
					],
					[
						"ad",
						"ad001-l.png\tw:1600 h:450"
					],
					[
						"lo",
						"logo@1x.png\tw:150 h:35"
					],
					[
						"i",
						"img/"
					],
					[
						"fontst",
						"font-style"
					],
					[
						"fots",
						"font-size"
					],
					[
						"tal",
						"ta-l\ttext-align: left;"
					],
					[
						"bas",
						"background-size"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"title",
						"title\tAttr"
					],
					[
						"2",
						"logo@2x.png\tw:300 h:70"
					],
					[
						"ready",
						"ready\t$(document).ready"
					],
					[
						"fsi",
						"font-size"
					],
					[
						"ov-y",
						"ovy-s\toverflow-y: scroll;"
					],
					[
						"or",
						"orange"
					],
					[
						"fun",
						"function"
					],
					[
						"em",
						"empty"
					],
					[
						"arr",
						"array"
					],
					[
						"con",
						"controller"
					],
					[
						"add",
						"addcslashes"
					],
					[
						"me",
						"method"
					],
					[
						"form",
						"form\t<form>"
					],
					[
						"time",
						"time"
					],
					[
						"html",
						"html5\tSimple HTML5 Boilerplate"
					],
					[
						"inps",
						"inputs\tinput - submit"
					],
					[
						"scrip",
						"script\tTag"
					],
					[
						"leng",
						"length\tString"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"ssj",
						"Set Syntax: JavaScript"
					],
					[
						"vue",
						"Snippet: vue1"
					],
					[
						"ssvue",
						"Set Syntax: Vue Component"
					],
					[
						"sscss",
						"Set Syntax: CSS3"
					],
					[
						"sscs",
						"Set Syntax: CSS3"
					],
					[
						"rmove",
						"Package Control: Remove Package"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"sss",
						"Set Syntax: Sass"
					],
					[
						"REM",
						"Package Control: Remove Package"
					],
					[
						"vue1",
						"Snippet: vue1"
					],
					[
						"mdpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssp",
						"Set Syntax: PHP"
					],
					[
						"mdpre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"gitbas",
						"Git: Show Commit By Hash"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"fetch",
						"Fetch: Package"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"mdp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"snip白小明",
						"Snippet: 白小明：HTML分节"
					],
					[
						"snip",
						"Snippet: null description"
					],
					[
						"snipeet",
						"Snippet: <meta>"
					],
					[
						"bs3",
						"Snippet: bs3-input-month"
					],
					[
						"snipptop",
						"Snippet: Google AJAX Libraries: Prototype"
					],
					[
						"ssxml",
						"Set Syntax: XML"
					],
					[
						"snipp",
						"Snippet: #!/usr/bin/env"
					],
					[
						"snippie9",
						"Snippet: IE Conditional Comment: <IE9"
					],
					[
						"snipp:jq",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"snipp:css",
						"Snippet: Google AJAX Libraries: Scriptaculous"
					],
					[
						"snipp:boots",
						"Snippet: Google AJAX Libraries: MooTools"
					],
					[
						"snipphp",
						"Snippet: Simple HTML5 Boilerplate"
					],
					[
						"snipsty",
						"Snippet: link - stylesheet"
					],
					[
						"sni",
						"Snippet: img"
					],
					[
						"md",
						"Markdown Preview: Preview in Browser"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"mpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssm",
						"Set Syntax: Markdown"
					],
					[
						"marpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"markd",
						"Set Syntax: Markdown"
					],
					[
						"pre",
						"Permute Lines: Reverse"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"INS",
						"Package Control: Install Package"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 420.0,
				"history":
				[
					"cls",
					"ls",
					"cmd",
					"node test.js",
					"node test.js;",
					"node test.js",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/vue1.sublime-snippet",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/goods/goods.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/food/food.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratingsBox/ratingsBox.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/main.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/data.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/ratings/ratings.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/README.md",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/shopcart/shopcart.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/vheader/vheader.vue",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo.scss",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/star/star.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/star/star.vue",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/vue.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/C/Users/bxm09/Desktop/WebDemo/index.html",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/All Autocomplete.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/package.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/App.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratings/ratings.vue",
				"/E/Web/适配文件/js/bxm.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/date.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratingsSelect/ratingsSelect.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/ratingselect/ratingselect.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/food/food.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/bxm.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/split/split.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/plus/plus.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/cartcontrol/cartcontrol.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/App.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/goods/goods.vue",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/pc/RunA.java",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/pc/Crawler.java",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/action/AllHFAction.java",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo.css",
				"/D/Java/apache-tomcat-9.0.0.M21/conf/server.xml",
				"/D/Java/apache-tomcat-9.0.0.M21/webapps/HelloWorld/WEB-INF/web.xml",
				"/D/Java/apache-tomcat-9.0.0.M21/webapps/HelloWorld/index.jsp",
				"/C/Users/bxm09/Desktop/Hello.java",
				"/C/Users/bxm09/Desktop/Hello.class",
				"/D/GitHub/Hexo/bxm0927.github.io/_config.yml",
				"/D/GitHub/Hexo/bxm0927.github.io/package.json",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Installed Packages/SASS Build.sublime-package",
				"/C/Users/bxm09/Desktop/WebDemo/css/demo1.css",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo1.sass",
				"/C/Users/bxm09/Desktop/WebDemo/css/demo.css",
				"/C/Users/bxm09/Desktop/WebDemo/public/.css",
				"/C/Users/bxm09/Desktop/WebDemo/public/stylesheets",
				"/C/Users/bxm09/Desktop/WebDemo/demo.scss",
				"/C/Users/bxm09/Desktop/WebDemo/demo.css",
				"/C/Users/bxm09/Desktop/WebDemo/demo1.css",
				"/C/Users/bxm09/Desktop/WebDemo/demo1.sass",
				"/E/石软资料/【课程】/项目管理/README.md",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/js/index.js",
				"/E/Web/Project/同学会/同学会1.0/index.html",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/index.css",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/index.html",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/indexstyle.css",
				"/E/Web/响应式布局/licaibao-responsive/src/index.html",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/shopcart/shopcart.vue",
				"/C/Users/bxm09/Documents/Tencent Files/80583600/FileRecv/jquery.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/seller/seller.vue",
				"/E/Web/适配文件/【HTML5 - Template】/src/index.html",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/bxm01.sublime-snippet",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/bxm02.sublime-snippet",
				"/D/GitHub/Hexo/bxm0927.github.io/source/_posts/buildBlog.md",
				"/E/Web/适配文件/【HTML5 - Template】/.editorconfig",
				"/E/Web/适配文件/【HTML5 - Template】/.gitignore",
				"/E/Web/适配文件/【HTML5 - Template】/README.md",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/index.html",
				"/E/Web/wamp64/www/bank/mysql.php",
				"/E/Web/wamp64/www/bank/index.php",
				"/E/Web/wamp64/www/bank/doMain.php",
				"/E/Web/wamp64/www/bank/main.php",
				"/E/Web/wamp64/www/bank/doLogin.php",
				"/E/Web/wamp64/www/bank/mian.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/doLogin.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/lib/common.func.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/core/admin.inc.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/lib/mysql.func.php",
				"/E/Web/wamp64/www/bank/css/index.css",
				"/E/Web/wamp64/www/bank/include.php",
				"/E/Web/wamp64/www/bank/doAction.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/doAction.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/login.php",
				"/E/Web/浏览器兼容性/键盘事件 keyCode/demo.html",
				"/E/Web/浏览器兼容性/IE与非IE事件处理程序（能力检测）/eventshiv.js",
				"/E/Web/浏览器兼容性/完美解决Placeholder/js/JPlaceholder.js",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/.gitattributes",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/bxm09/Desktop/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/index.html",
				"/C/Users/bxm09/Desktop/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/index.css",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/header/header.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell-master/src/common/scss/_mixins.scss",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/static/css/myreset.css",
				"/C/Users/bxm09/Desktop/font_92lveyg79mz8semi/demo.css",
				"/C/Users/bxm09/Desktop/font_92lveyg79mz8semi/iconfont.css",
				"/C/Users/bxm09/Desktop/font_ccqiejaq0p1zto6r/iconfont.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/css/iconfont.css",
				"/C/Users/bxm09/Desktop/font_ccqiejaq0p1zto6r/iconfont.css",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/build/dev-server.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/node_modules/vue-resource/package.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/common/stylus/mixin.styl",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/E/Web/Project/WebDemo/css/style.css",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/header/header.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/my-project/src/main.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/project/src/main.js",
				"/C/Users/bxm09/Desktop/test/src/main.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/my-project/src/router/index.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/node_modules/vue-router/package.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/router/index.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/goods.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/goods.bue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/Hello.vue",
				"/E/Web/适配文件/【HTML5 - Template】/src/humans.txt",
				"/E/Web/适配文件/【HTML5 - Template】/src/404.html",
				"/E/HIS/js类使用说明.txt",
				"/E/HIS/syt_copy/js/aaa.js",
				"/E/HIS/syt_copy/js/aab.js"
			],
			"find":
			{
				"height": 72.0
			},
			"find_in_files":
			{
				"height": 164.0,
				"where_history":
				[
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp",
					"E:\\Web\\wamp64\\www\\imooc_shopImooc\\imooc_shopImooc",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp\\src",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\my-project\\src",
					"D:\\GitHub\\Hexo\\bxm0927.github.io",
					"D:\\GitHub\\Hexo",
					"E:\\Web\\Project\\_wamp\\MVC\\mvc03_newsreport",
					"E:\\Web\\Project\\_wamp\\MVC\\mvc02_newsreport",
					"E:\\Web\\Project\\_wamp\\imooc_NewsSite"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"span",
					"core",
					"12",
					"div",
					"ratings",
					"children",
					"food",
					"this.$http.get",
					"48",
					"'star-' + this.size + '-' + ",
					"48",
					"serviceScore",
					"split",
					"css",
					"sass",
					"0",
					"ss",
					"sass",
					"ratingsBoxSelect",
					"ratings",
					"haha",
					"ratingsSelect",
					" // ",
					"//",
					".image-header",
					"split",
					"evaluate",
					"div",
					"foodComing",
					"0",
					"stop",
					"$brand-primary",
					"D",
					"C",
					"B",
					"A",
					"B",
					"A",
					"_",
					"item",
					".food ",
					"transition: all .5s",
					"fade",
					"shopcart-box",
					".food",
					"shopcart",
					"fold",
					"食品详情页",
					".shopcart",
					".shopcart ",
					"list-mask",
					"vheader",
					"v-el",
					"fade",
					"vheader",
					"fold",
					"ball-content",
					".list-content",
					"plus-wrapper",
					"ball-fly",
					";",
					"fly",
					"addFood",
					"event",
					"target",
					"slide-fade",
					"},",
					"select",
					"selectF",
					"bounce",
					"fade",
					".vheader",
					"fade",
					"vheader",
					"plus-wrapper",
					"fade",
					"transition",
					"v-show=\"food.count>0\" ",
					"v-show=\"food.count==0\" ",
					" v-show=\"food.count==0\"",
					"foods-item",
					">0",
					">",
					"v-show=\"food.count>0\" ",
					"plus-wrapper",
					"v-show=\"food.count>0\" ",
					"v-show=\"food.count",
					"use strict",
					"use s",
					"use ",
					"strict",
					"strict ",
					"content-right",
					"${1:hello}",
					".supports-",
					".detail-",
					".fade-",
					".supports",
					".supports-",
					".content-",
					".star-",
					".star",
					".foods",
					"menu-item",
					"es6",
					"(item,index)",
					"(item,",
					"1",
					"menu-wrapper",
					"supports",
					" !== null",
					"login()",
					"span",
					"4",
					".3",
					"slide",
					"div",
					"detail",
					"detail-supports",
					"$index",
					"supports",
					"1",
					"detail-main",
					"48",
					"20",
					"48",
					"20",
					"48"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 68.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 174.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 180.0
			},
			"output.unsaved_changes":
			{
				"height": 168.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1300.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"get\t.get()"
					],
					[
						"re",
						"return\t(seller.vue)"
					],
					[
						"loca",
						"localStorage\t(store.js)"
					],
					[
						"JSON",
						"JSON.stringify"
					],
					[
						"deccode",
						"decodeURIComponent(${0:encodedURI})\tWindow"
					],
					[
						"subs",
						"substring(${0:indexA})\tString"
					],
					[
						"forEac",
						"forEach(${0:callback})\tArray"
					],
					[
						"fl",
						"fl\tfloat: ${1:left};"
					],
					[
						"eve",
						"event\t(seller.vue)"
					],
					[
						"pic",
						"picList"
					],
					[
						"ref",
						"refresh\t(seller.vue)"
					],
					[
						"sc",
						"scroll"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"jq",
						"jQuery.ajax\tjQuery.ajax"
					],
					[
						"sel",
						"seller"
					],
					[
						"rat",
						"ratings"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"r",
						"r:a\tright:auto"
					],
					[
						"div",
						"div\t<div>"
					],
					[
						"sty",
						"style\tTag"
					],
					[
						"Nu",
						"Number.MAX_VALUE\tNumber"
					],
					[
						"com",
						"components"
					],
					[
						"common",
						"common/"
					],
					[
						"Date",
						"new Date()\tDate"
					],
					[
						"sele",
						"selectType"
					],
					[
						"rati",
						"rating\t(food.vue)"
					],
					[
						"gree",
						"green"
					],
					[
						"blo",
						"block\t(food.vue)"
					],
					[
						"rin",
						"ratings"
					],
					[
						"fi",
						"fixed"
					],
					[
						"cons",
						"console.log\t(goods.vue)"
					],
					[
						"box-s",
						"box-sizing"
					],
					[
						"c",
						"cl\tclass"
					],
					[
						"p",
						"pu\tpublic"
					],
					[
						"cl",
						"click"
					],
					[
						"scr",
						"scroll\t(goods.vue)"
					],
					[
						"borderb",
						"border-box"
					],
					[
						"boxs",
						"box-sizing"
					],
					[
						"max",
						"max-height"
					],
					[
						"le",
						"left"
					],
					[
						"ball",
						"balls"
					],
					[
						"v",
						"vue\tVue instance"
					],
					[
						"trans",
						"transition"
					],
					[
						"push",
						"push(${0:element1})\tArray"
					],
					[
						"conso",
						"console.log"
					],
					[
						"toa",
						"totalCount"
					],
					[
						"to",
						"totalCount"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"borb",
						"border-box"
					],
					[
						"borr",
						"border-radius"
					],
					[
						"dee",
						"deepskyblue"
					],
					[
						"foods",
						"foodsScroll"
					],
					[
						"hei",
						"height1"
					],
					[
						"heig",
						"height"
					],
					[
						"Mathr",
						"Math.round($0)\tMath"
					],
					[
						"wid",
						"width\tAttr"
					],
					[
						"foo",
						"foods\t(data.json)"
					],
					[
						"tabl",
						"table-cell"
					],
					[
						"dec",
						"decrease_2@2x.png\tw:32 h:32"
					],
					[
						"tab",
						"table"
					],
					[
						"deep",
						"deepskyblue"
					],
					[
						"ti",
						"timg.jpg\tw:1024 h:745"
					],
					[
						"tran",
						"transition"
					],
					[
						"blur",
						"blur()"
					],
					[
						"df",
						"d-f\tdisplay: flex;"
					],
					[
						"star",
						"star36_half@2x.png\tw:30 h:29"
					],
					[
						"CLS_O",
						"CLS_OFF"
					],
					[
						"CL",
						"CLS_ON"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"img",
						"img/"
					],
					[
						"icon",
						"iconfont"
					],
					[
						"det",
						"detail"
					],
					[
						"url",
						"url()"
					],
					[
						"bacc",
						"background-color"
					],
					[
						"va-t",
						"va-t\tvertical-align: top;"
					],
					[
						"s",
						"src/"
					],
					[
						"rgba",
						"rgba()"
					],
					[
						"pa",
						"padding"
					],
					[
						"gr",
						"guarantee_1@2x.png\tw:24 h:24"
					],
					[
						"dis",
						"discount_1@2x.png\tw:24 h:24"
					],
					[
						"no-",
						"no-repeat"
					],
					[
						"bran",
						"brand@3x.png\tw:90 h:54"
					],
					[
						"w",
						"width\tAttr"
					],
					[
						"dow",
						"document.write(${0:markup})\tDocument"
					],
					[
						"col",
						"color"
					],
					[
						"ex",
						"express"
					],
					[
						"ra",
						"ratings"
					],
					[
						"req",
						"req\trequire"
					],
					[
						"bre",
						"break-all"
					],
					[
						"WORD",
						"word-break"
					],
					[
						"spli",
						"splice(${0:index}, howMany)\tArray"
					],
					[
						"sp",
						"split(${0:separator})\tString"
					],
					[
						"tod",
						"todos"
					],
					[
						"rever",
						"reverse()\tArray"
					],
					[
						"fe",
						"fetch\t(localStorage.js)"
					],
					[
						"par",
						"parse\t$.parseXML()"
					],
					[
						"al",
						"alert(${0:message})\tWindow"
					],
					[
						"new",
						"new Date()\tDate"
					],
					[
						"inp",
						"inputt\tinput - text"
					],
					[
						"alert",
						"alert(${0:message})\tWindow"
					],
					[
						"item",
						"items"
					],
					[
						"alig",
						"align-items"
					],
					[
						"vac",
						"vertical-align"
					],
					[
						"inputt",
						"inputt\tinput - text"
					],
					[
						"ul",
						"ul\tTag"
					],
					[
						"comm",
						"comment-operate"
					],
					[
						"bl",
						"block"
					],
					[
						"doc",
						"document"
					],
					[
						"js",
						"jsFilter"
					],
					[
						"filter",
						"filter\t.filter()"
					],
					[
						"log",
						"console.log('$0');"
					],
					[
						"ad",
						"ad001-l.png\tw:1600 h:450"
					],
					[
						"lo",
						"logo@1x.png\tw:150 h:35"
					],
					[
						"i",
						"img/"
					],
					[
						"fontst",
						"font-style"
					],
					[
						"fots",
						"font-size"
					],
					[
						"tal",
						"ta-l\ttext-align: left;"
					],
					[
						"bas",
						"background-size"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"title",
						"title\tAttr"
					],
					[
						"2",
						"logo@2x.png\tw:300 h:70"
					],
					[
						"ready",
						"ready\t$(document).ready"
					],
					[
						"fsi",
						"font-size"
					],
					[
						"ov-y",
						"ovy-s\toverflow-y: scroll;"
					],
					[
						"or",
						"orange"
					],
					[
						"fun",
						"function"
					],
					[
						"em",
						"empty"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/SASS Build/SASS.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "sscss",
				"selected_items":
				[
					[
						"sscss",
						"Set Syntax: CSS3"
					],
					[
						"vue",
						"Snippet: vue1"
					],
					[
						"ssvue",
						"Set Syntax: Vue Component"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"ssj",
						"Set Syntax: JavaScript"
					],
					[
						"sscs",
						"Set Syntax: CSS3"
					],
					[
						"rmove",
						"Package Control: Remove Package"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"sss",
						"Set Syntax: Sass"
					],
					[
						"REM",
						"Package Control: Remove Package"
					],
					[
						"vue1",
						"Snippet: vue1"
					],
					[
						"mdpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssp",
						"Set Syntax: PHP"
					],
					[
						"mdpre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"gitbas",
						"Git: Show Commit By Hash"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"fetch",
						"Fetch: Package"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"mdp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"snip白小明",
						"Snippet: 白小明：HTML分节"
					],
					[
						"snip",
						"Snippet: null description"
					],
					[
						"snipeet",
						"Snippet: <meta>"
					],
					[
						"bs3",
						"Snippet: bs3-input-month"
					],
					[
						"snipptop",
						"Snippet: Google AJAX Libraries: Prototype"
					],
					[
						"ssxml",
						"Set Syntax: XML"
					],
					[
						"snipp",
						"Snippet: #!/usr/bin/env"
					],
					[
						"snippie9",
						"Snippet: IE Conditional Comment: <IE9"
					],
					[
						"snipp:jq",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"snipp:css",
						"Snippet: Google AJAX Libraries: Scriptaculous"
					],
					[
						"snipp:boots",
						"Snippet: Google AJAX Libraries: MooTools"
					],
					[
						"snipphp",
						"Snippet: Simple HTML5 Boilerplate"
					],
					[
						"snipsty",
						"Snippet: link - stylesheet"
					],
					[
						"sni",
						"Snippet: img"
					],
					[
						"md",
						"Markdown Preview: Preview in Browser"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"mpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssm",
						"Set Syntax: Markdown"
					],
					[
						"marpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"markd",
						"Set Syntax: Markdown"
					],
					[
						"pre",
						"Permute Lines: Reverse"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"INS",
						"Package Control: Install Package"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 420.0,
				"history":
				[
					"cls",
					"ls",
					"cmd",
					"node test.js",
					"node test.js;",
					"node test.js",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp"
			],
			"file_history":
			[
				"/E/Web/Framework/Vue.js/eleme/README.md",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/README.md",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/config/index.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell-master/prod.server.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/build/dev-server.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/prod.server.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/seller/seller.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/data.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/store.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/App.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/dist/static/css/app.57d7c9e2276f31fa42266a7c7b1d7001.css",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/seller/seller.vue",
				"/E/Web/Project/HTML5 localStorage/HTML5 localStorage 便签/makenote.js",
				"/E/Web/适配文件/js/store.js",
				"/E/Web/Project/HTML5 localStorage/HTML5 localStorage 便签/myreset.css",
				"/E/Web/适配文件/js/urlParse.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/util.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/static/font/iconfont.css",
				"/E/Web/适配文件/css/myreset.css",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/static/font/demo.css",
				"/E/HIS/syt_copy/js/aaa.js",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/vue1.sublime-snippet",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/goods/goods.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/food/food.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratingsBox/ratingsBox.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/main.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/ratings/ratings.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/shopcart/shopcart.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/vheader/vheader.vue",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo.scss",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/star/star.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/star/star.vue",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/vue.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/C/Users/bxm09/Desktop/WebDemo/index.html",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/All Autocomplete.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/package.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratings/ratings.vue",
				"/E/Web/适配文件/js/bxm.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/date.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/ratingsSelect/ratingsSelect.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/ratingselect/ratingselect.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/food/food.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/js/bxm.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/split/split.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/components/plus/plus.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/cartcontrol/cartcontrol.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/App.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/goods/goods.vue",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/pc/RunA.java",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/pc/Crawler.java",
				"/E/Java/workspace/HadoopCra/src/com/baizhi/action/AllHFAction.java",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo.css",
				"/D/Java/apache-tomcat-9.0.0.M21/conf/server.xml",
				"/D/Java/apache-tomcat-9.0.0.M21/webapps/HelloWorld/WEB-INF/web.xml",
				"/D/Java/apache-tomcat-9.0.0.M21/webapps/HelloWorld/index.jsp",
				"/C/Users/bxm09/Desktop/Hello.java",
				"/C/Users/bxm09/Desktop/Hello.class",
				"/D/GitHub/Hexo/bxm0927.github.io/_config.yml",
				"/D/GitHub/Hexo/bxm0927.github.io/package.json",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Installed Packages/SASS Build.sublime-package",
				"/C/Users/bxm09/Desktop/WebDemo/css/demo1.css",
				"/C/Users/bxm09/Desktop/WebDemo/sass/demo1.sass",
				"/C/Users/bxm09/Desktop/WebDemo/css/demo.css",
				"/C/Users/bxm09/Desktop/WebDemo/public/.css",
				"/C/Users/bxm09/Desktop/WebDemo/public/stylesheets",
				"/C/Users/bxm09/Desktop/WebDemo/demo.scss",
				"/C/Users/bxm09/Desktop/WebDemo/demo.css",
				"/C/Users/bxm09/Desktop/WebDemo/demo1.css",
				"/C/Users/bxm09/Desktop/WebDemo/demo1.sass",
				"/E/石软资料/【课程】/项目管理/README.md",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/js/index.js",
				"/E/Web/Project/同学会/同学会1.0/index.html",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/index.css",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/index.html",
				"/E/石软资料/【课程】/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/indexstyle.css",
				"/E/Web/响应式布局/licaibao-responsive/src/index.html",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/shopcart/shopcart.vue",
				"/C/Users/bxm09/Documents/Tencent Files/80583600/FileRecv/jquery.js",
				"/E/Web/适配文件/【HTML5 - Template】/src/index.html",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/bxm01.sublime-snippet",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/bxm02.sublime-snippet",
				"/D/GitHub/Hexo/bxm0927.github.io/source/_posts/buildBlog.md",
				"/E/Web/适配文件/【HTML5 - Template】/.editorconfig",
				"/E/Web/适配文件/【HTML5 - Template】/.gitignore",
				"/E/Web/适配文件/【HTML5 - Template】/README.md",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/index.html",
				"/E/Web/wamp64/www/bank/mysql.php",
				"/E/Web/wamp64/www/bank/index.php",
				"/E/Web/wamp64/www/bank/doMain.php",
				"/E/Web/wamp64/www/bank/main.php",
				"/E/Web/wamp64/www/bank/doLogin.php",
				"/E/Web/wamp64/www/bank/mian.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/doLogin.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/lib/common.func.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/core/admin.inc.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/admin/lib/mysql.func.php",
				"/E/Web/wamp64/www/bank/css/index.css",
				"/E/Web/wamp64/www/bank/include.php",
				"/E/Web/wamp64/www/bank/doAction.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/doAction.php",
				"/E/Web/wamp64/www/imooc_shopImooc/imooc_shopImooc/login.php",
				"/E/Web/浏览器兼容性/键盘事件 keyCode/demo.html",
				"/E/Web/浏览器兼容性/IE与非IE事件处理程序（能力检测）/eventshiv.js",
				"/E/Web/浏览器兼容性/完美解决Placeholder/js/JPlaceholder.js",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/.gitattributes",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/bxm09/Desktop/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/index.html",
				"/C/Users/bxm09/Desktop/《计算机网络课程设计》- 题目7：div+css网页页面效果制作/src/css/index.css",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/components/header/header.vue",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell-master/src/common/scss/_mixins.scss",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/static/css/myreset.css",
				"/C/Users/bxm09/Desktop/font_92lveyg79mz8semi/demo.css",
				"/C/Users/bxm09/Desktop/font_92lveyg79mz8semi/iconfont.css",
				"/C/Users/bxm09/Desktop/font_ccqiejaq0p1zto6r/iconfont.js",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/src/common/css/iconfont.css",
				"/C/Users/bxm09/Desktop/font_ccqiejaq0p1zto6r/iconfont.css",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/elelmeApp/node_modules/vue-resource/package.json",
				"/C/Users/bxm09/Desktop/elelmeApp-ALL/sell/src/common/stylus/mixin.styl",
				"/C/Users/bxm09/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings"
			],
			"find":
			{
				"height": 72.0
			},
			"find_in_files":
			{
				"height": 164.0,
				"where_history":
				[
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp",
					"E:\\Web\\wamp64\\www\\imooc_shopImooc\\imooc_shopImooc",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp\\src",
					"C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\my-project\\src",
					"D:\\GitHub\\Hexo\\bxm0927.github.io",
					"D:\\GitHub\\Hexo",
					"E:\\Web\\Project\\_wamp\\MVC\\mvc03_newsreport",
					"E:\\Web\\Project\\_wamp\\MVC\\mvc02_newsreport",
					"E:\\Web\\Project\\_wamp\\imooc_NewsSite"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"localStorage",
					"localstorage",
					"24px",
					"12px",
					"description",
					".vheader .supports ",
					"type",
					"padding: 0",
					"padding: 0 10px",
					"star",
					"span",
					"core",
					"12",
					"div",
					"ratings",
					"children",
					"food",
					"this.$http.get",
					"48",
					"'star-' + this.size + '-' + ",
					"48",
					"serviceScore",
					"split",
					"css",
					"sass",
					"0",
					"ss",
					"sass",
					"ratingsBoxSelect",
					"ratings",
					"haha",
					"ratingsSelect",
					" // ",
					"//",
					".image-header",
					"split",
					"evaluate",
					"div",
					"foodComing",
					"0",
					"stop",
					"$brand-primary",
					"D",
					"C",
					"B",
					"A",
					"B",
					"A",
					"_",
					"item",
					".food ",
					"transition: all .5s",
					"fade",
					"shopcart-box",
					".food",
					"shopcart",
					"fold",
					"食品详情页",
					".shopcart",
					".shopcart ",
					"list-mask",
					"vheader",
					"v-el",
					"fade",
					"vheader",
					"fold",
					"ball-content",
					".list-content",
					"plus-wrapper",
					"ball-fly",
					";",
					"fly",
					"addFood",
					"event",
					"target",
					"slide-fade",
					"},",
					"select",
					"selectF",
					"bounce",
					"fade",
					".vheader",
					"fade",
					"vheader",
					"plus-wrapper",
					"fade",
					"transition",
					"v-show=\"food.count>0\" ",
					"v-show=\"food.count==0\" ",
					" v-show=\"food.count==0\"",
					"foods-item",
					">0",
					">",
					"v-show=\"food.count>0\" ",
					"plus-wrapper",
					"v-show=\"food.count>0\" ",
					"v-show=\"food.count",
					"use strict",
					"use s",
					"use ",
					"strict",
					"strict ",
					"content-right",
					"${1:hello}",
					".supports-",
					".detail-",
					".fade-",
					".supports",
					".supports-",
					".content-",
					".star-",
					".star",
					".foods",
					"menu-item",
					"es6",
					"(item,index)",
					"(item,",
					"1",
					"menu-wrapper",
					"supports",
					" !== null",
					"login()",
					"span",
					"4",
					".3",
					"slide",
					"div",
					"detail"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\GitHub\\Hexo\\bxm0927.github.io"
				},
				{
					"path": "C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\elelmeApp"
				},
				{
					"path": "C:\\Users\\bxm09\\Desktop\\WebDemo"
				},
				{
					"path": "C:\\Users\\bxm09\\Desktop\\elelmeApp-ALL\\sell"
				},
				{
					"path": "E:\\HIS\\syt_copy"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 68.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 174.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 180.0
			},
			"output.unsaved_changes":
			{
				"height": 168.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,917,639,94,1927",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 203.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 27,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
