{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"ChineseLocalizations",
		"Color Highlighter",
		"Colorsublime",
		"Compare Side-By-Side",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"GotoDocumentation",
		"HTML5",
		"IMESupport",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"Markdown Preview",
		"Material Theme",
		"Nettuts+ Fetch",
		"Package Control",
		"Predawn",
		"Sass",
		"SASS Build",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Terminal",
		"Theme - Soda",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
